<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<style type="text/css">
.body {
width: 200px;
height: auto;
background: rgb(254,254,254);
margin: 0 auto;
}
.option1 { 
width: 196px;
height: 32px;
margin: 0 auto;
position: relative;
}
.about { 
width: 196px;
height: 10px;
position: absolut;
top: 0px;
left: 0px;
}
.s_option_about { 
font-size: 7px;
color: rgb(0,141,210);
line-height: 10px;
text-align: center;
}
.ramka {
width: 192px;
height: 18px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 11px;
border-width: 2px;
border-color: rgb(162,217,247);
position: absolute;
top: 10px;
left: 0px;
}
.option_text {
width: 152px;
height: 18px;
position: absolut;
top: 12px;
left: 2px;
}
.s_option1 {
font-size: 10px;
color: rgb(0,141,210);
line-height: 18px;
text-align: center;
}
.perecluchatel {
width: 38px;
height: 18px;
background: rgb(0,141,210);
border-style: solid;
border-radius: 11px;
border-width: 2px;
border-color: rgb(162,217,247);
position: absolute;
top: 10px;
left: 154px;
}
.option_on {
width: 38px;
height: 18px;
}
.button {
width: 196px;
height: 22px;
position: absolute;
top: 10px;
left: 0px;
}

</style>
</head>
<body class="body">
	<div class="option1">
		<div class="about">
			<div class="s_option_about">
				$option
			</div>
		<div class="ramka">
			<div class="option_text">
				<div class="s_option1"> 	$option1
				</div>
			</div>
		</div>
		<div class="perecluchatel">
			<img class="option_on" src="option_on.png">
		</div>
		<img class="button" src="button.png">
	</div>
</body>
</html>




















