<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<style type="text/css">
.body {
width: 200px;
height: auto;
background: rgb(254,254,254);
margin: 0 auto;
}
.infoblock { 
width: 200px;
height: 40px;
background: rgb(240,254,240);
position: fixed;
top: 0px;
left: 0px;
padding: 0px;
margin: 0 auto;
}
.infoblock_limiter { 
width: 200px;
height: 2px;
background: rgb(0,141,210);
position: fixed;
top: 38px;
left: 0px;
margin: 0 auto;
}
.infoblock_about { 
width: 200px;
height: 8px;
position: fixed;
top: 0px;
left: 0px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_name_big {
width: 83px;
height: 18px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 11px;
border-width: 2px;
border-color: rgb(162,217,247);
position: fixed;
top: 11px;
left: 2px;
font-size: 10px;
color: rgb(0,141,210);
line-height: 18px;
text-align: center;
vertical-align: middle;
}
.infoblock_phone_big {
width: 83px;
height: 18px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 11px;
border-width: 2px;
border-color: rgb(0,141,210);
position: fixed;
top: 11px;
left: 89px;
font-size: 10px;
color: rgb(0,141,210);
line-height: 18px;
text-align: center;
}
.infoblock_send_big {
width: 18px;
height: 18px;
background: rgb(0,141,210);
border-style: solid;
border-radius: 11px;
border-width: 2px;
border-color: rgb(162,217,247);
position: fixed;
top: 11px;
left: 176px;
font-size: 10px;
color: rgb(254,254,254);
line-height: 18px;
text-align: center;
}
.infoblock_specific {
width: 194px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(162,217,247);
position: fixed;
top: 10px;
left: 2px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_photo {
width: 63px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(162,217,247);
position: fixed;
top: 24px;
left: 2px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_promo {
width: 63px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(162,217,247);
position: fixed;
top: 24px;
left: 67px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_send_little {
width: 64px;
height: 8px;
background: rgb(162,217,247);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(0,141,210);
position: fixed;
top: 24px;
left: 132px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_name_little {
width: 63px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(162,217,247);
position: fixed;
top: 24px;
left: 2px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_phone_little {
width: 63px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(0,141,210);
position: fixed;
top: 24px;
left: 67px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_name_middle {
width: 96px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(162,217,247);
position: fixed;
top: 10px;
left: 2px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_phone_middle {
width: 96px;
height: 8px;
background: rgb(254,254,254);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(0,141,210);
position: fixed;
top: 10px;
left: 100px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
.infoblock_send_middle {
width: 96px;
height: 8px;
background: rgb(162,217,247);
border-style: solid;
border-radius: 5px;
border-width: 1px;
border-color: rgb(0,141,210);
position: fixed;
top: 24px;
left: 51px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 8px;
text-align: center;
}
</style>
</head>
<body class="body">
	<div class="infoblock">
		<div class="infoblock_limiter"></div>
		<div class="infoblock_about"> $infoblock_about4 </div>
		<div class="infoblock_specific"> $specific_form </div>
		<div class="infoblock_name_little"> $name_form </div>
		<div class="infoblock_phone_little"> $phon_form </div>
		<div class="infoblock_send_little"> $send_form3 </div>
	</div>
</body>
</html>




















