﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<style type="text/css">
.body {
width: 200px;
height: auto;
background: rgb(254,254,254);
margin: 0 auto;
}
.head {
width: 196px;
height: 32px;
background: rgb(162,217,247);
position: relative;
margin: 0 auto;
}
.logo {
width: 22px;
height: 22px;
position: absolute;
left: 0px;
top: 0px;
}
.head_text1 {
width: 174px;
height: 12px;
position: absolute;
left: 22px;
top: 0px;
font-size: 10px;
color: rgb(0,141,210);
line-height: 12px;
text-align: center;
}
.head_text2 {
width: 174px;
height: 10px;
position: absolute;
left: 22px;
top: 12px;
font-size: 7px;
color: rgb(0,141,210);
line-height: 10px;
text-align: center;
}
.head_text3 {
width: 196px;
height: 10px;
position: absolute;
left: 0px;
top: 22px;
font-size: 7px;
background: rgb(0,141,210);
color: rgb(254,254,254);
line-height: 10px;
text-align: center;
}
.button {
width: 192px;
height: 18px;
font-size: 10px;
color: rgb(254,254,254);
line-height: 18px;
text-align: center;
background: rgb(0,141,210);
border-style: solid;
border-radius: 11px;
border-width: 2px;
border-color: rgb(162,217,247);
margin: 0 auto;
}
</style>
</head>
<body class="body">
	<div class="head">
		<img class="logo" src="logo.png">
		<div class="head_text1">
			тортыназаказ.москва
		</div>
		<div class="head_text2">
			Поиск кондитерских по цене и <a href="#menu3">рейтингу</a>
		</div>
		<div class="head_text3">
			г. Москва
		</div>
	</div>
	<br>
	<div class="button">
		Показать хх кондитерских
	</div>
</body>
</html>
